<!DOCTYPE html>
<html>
  <head>
    <title>蔡松宏 HOME PAGE</title>
    <style>
      body{
        background-color: antiquewhite;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
      }
      .text{
        background-color: rgb(255, 255, 255);
        height: auto;
        width: 500px;
        padding: 20px 30px;
        border-style: solid;
        border-color: rgb(97, 97, 97);
        border-radius: 10px;
        margin: auto; 
        position: static;
        text-align: center;
      }
      .text1{
        background-color: rgb(255, 255, 255);
        height: auto;
        width: 500px;
        padding: 20px 30px;
        position: absolute;
        left: 350px;
        top: 300px;
        text-align: center;
        border-style: solid;
        border-color: rgb(97, 97, 97);
        border-radius: 10px;
      }
      .text2{
        background-color: rgb(255, 255, 255);
        height: auto;
        width: 500px;
        padding: 20px 30px;
        position: absolute;
        right: 350px;
        top: 300px;
        text-align: center;
        border-style: solid;
        border-color: rgb(97, 97, 97);
        border-radius: 10px;

      }
      .text3{
        background-color: rgb(255, 255, 255);
        height: auto;
        width: 500px;
        padding: 20px 30px;
        position: absolute;
        top: 500px;
        left: 350px;
        text-align: center;
        border-style: solid;
        border-color: rgb(97, 97, 97);
        border-radius: 10px;
        position: absolute;
      }
      .text4{
        background-color: rgb(255, 255, 255);
        height: auto;
        width: 500px;
        padding: 20px 30px;
        position: absolute;
        right: 350px;
        top: 650px;
        text-align: center;
        border-style: solid;
        border-color: rgb(97, 97, 97);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>

    <div class="text">
      <h3>蔡松宏</h3>
      <h4>Email: mikelg512@gmail.com</h4>
      <h4>生日: 2003/05/12</h4>
    </div>
  <div class="text1">
    <h4>興趣:</h4>
    <p>打遊戲、解魔術方塊、電腦相關、烹飪(?)、觀察交通工具(?)</p>
  </div>
  <div class="text2">
    <h4>就學經歷:</h4>
    <p>五星幼稚園</p>
    <p>高雄市梓官區梓官國民小學</p>
    <p>高雄市立梓官國民中學</p>
    <p>高雄市立中山高級中學</p>
    <p>國立金門大學 資訊工程學系</p>
  </div>  
  <div class="text3">
    <h4>遊戲經歷:</h4>
    <p>CS 1.6</p>
    <p>Team Fortress 2</p>
    <p>AVA戰地之王 (G社) (准將3級)</p>
    <p>GTA V</p>
    <p>Forza Horizon 4 <=目前持續遊玩中</p>
    <p>Apex Legends (水鑽) <=目前持續遊玩中</p>
    <img src="https://upload.cc/i1/2022/04/29/LhbV5f.png" alt="照片" width="300"><br>
  </div>  
  <div class="text4">
    <p>高中時參與微電影拍攝的劇照</p>
  <img src="https://upload.cc/i1/2022/04/29/AT5yfv.jpg" alt="照片" width="300">
  </div>
  </body>
</html>